{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug tests",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-vs",
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Debug training",
            "type": "python",
            "request": "launch",
            "module": "d3q.apps.train",
            "args": [],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Debug preview",
            "type": "python",
            "request": "launch",
            "module": "d3q.apps.preview",
            "args": [],
            "console": "integratedTerminal",
            "justMyCode": true
        },
    ]
}